# PROJECT
PROJECT_NAME=symfony
DOCUMENT_PATH=/opt/symfony
DEV_PATH=/home/ccavanna/Dev

# Symfony application's path (absolute or relative)
PROJECT_APP_PATH=/home/ccavanna/Dev/symfony

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass
